import System;
import Fiddler;
import Fiddler.WebFormats;
class Handlers
{
    static function OnBeforeResponse(oSession: Session) 
    { 
        if (oSession.utilFindInResponse("Gamerscore", true) > -1)
        {
            var wantedGT = "BRyze"
            oSession.utilSetResponseBody('{"profileUsers":[{"id":"1553274273108264","hostId":"3533574873908274","settings":[{"id":"AppDisplayName","value":"'+wantedGT+'"},{"id":"AppDisplayPicRaw","value":"http://images-eds.xboxlive.com/image?url=mHGRD8KXEf2sp2LC58XhBQKNl2IWRp.J.q8mSURKUUdOch3QnrZ8zkDFSOqeQRskEuxqk4DJIVg9bvjdd4d2zYeRS66DnMucWNJepTz5ou4-&background=0xababab&mode=Padding&format=png"},{"id":"GameDisplayName","value":"'+wantedGT+'"},{"id":"GameDisplayPicRaw","value":"http://images-eds.xboxlive.com/image?url=mHGRD8KXEf2sp2LC58XhBQKNl2IWRp.J.q8mSURKUUdOch3QnrZ8zkDFSOqeQRskEuxqk4DJIVg9bvjdd4d2zYeRS66DnMucWNJepTz5ou4-&background=0xababab&mode=Padding&format=png"},{"id":"Gamerscore","value":"68825"},{"id":"Gamertag","value":"'+wantedGT+'"}],"isSponsoredUser":false}]}');
        }
    }
}